names=D:\\BilgeAdam\\mmdb\\Files\\tsvfiles\\names.tsv
movies=D:\\BilgeAdam\\mmdb\\Files\\tsvfiles\\movies.tsv
dbUrl=jdbc:postgresql://localhost:5432/
dbUserName=postgres
dbPassword=root
dbDriver=org.postgresql.Driver
filePath=.\\src\\com\\bilgeadam\\boost\\momdb\\resources\\actors.txt
mydbUrl=jdbc:postgresql://localhost:5432/momdb
momdbUserName=momdb
links=D:\\BilgeAdam\\mmdb\\Files\\csvfiles\\links.csv
movie=D:\\BilgeAdam\\mmdb\\Files\\csvfiles\\movies.csv
ratings=D:\\BilgeAdam\\mmdb\\Files\\csvfiles\\ratings.csv
tags=D:\\BilgeAdam\\mmdb\\Files\csvfiles\\tags.csv
serverPort:4711